nav {
  background-color: #d05300 !important;
  .navbar-brand {
    width: 123px;
    height: 47px;
    display: flex;
    margin-left: 20px;
  }
  .nav-link {
    color: #ffe57f;
    margin-right: 58px;
    font-size: 15px;
  }
  .form-inline {
    margin-left: 50px;
    input {
      width: 621px;
    }
  }
  .logado {
    color: #ffe57f;
    font-size: 15px;
    margin-left: auto;
    margin-right: 15px;
    .usuario {
      margin-left: 10px;
      color: white;
    }
  }
}
.promocoes {
  padding-left: 250px;
  text-align: center;
  color: white;
  width: 100%;
  height: 70px;
  background-color: #56ac65;
  padding-top: 23px;
  font-weight: 700;
  .anuncio{
    display: flex;
    justify-content: end;
  }
  .promo-app {
    display: flex;
    width: 45%;
    background-color: white;
    color: #56ac65;
    font-size: 11px;
    padding: 5px 20px;
    border-radius: 7px;
  }
}
//breakpoint

@media (max-width: 768px)
{
  .promocoes {
    padding-left:0px;
    padding-top: 5px;
    text-align: center;
    font-weight: 700;
    height: 120px;
    display: flex;
    .anuncio{
      display: flex;
      justify-content: end;
    }
    .promo-app {
      margin-top: 10px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  }
}