.box-location{
    margin-top: 50px;
    width: 100%;
    height:60%;
    box-shadow: 20px 20px 50px rgba(191, 190, 190, 0.606);
    padding: 30px;
    border-radius: 6px;

    iframe{
        width:100%;
        height:300px;

    }
}