.cupons {
  width: 100%;
  display: flex;
  margin-top: 15px;
  .cupom {
    display: flex;
    img {
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.slider{
  margin-top: 15px;
}
//breakpoints
@media (max-width: 768px)
{
  .cupons {
    .cupom {
      img {
        margin-top: 15px;
        width: 100%;
      }
    }
  }

}